is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Tic_Tac_Toe
build_property.ProjectDir = C:\Users\User\Desktop\Kitts Things 1-1\5-2nd sem\Elective 3\Assignment 1\Tic-Tac-Toe\Tic-Tac-Toe\
